{
  "_from": "intl-tel-input",
  "_id": "intl-tel-input@17.0.18",
  "_inBundle": false,
  "_integrity": "sha512-U+ugXhOrYO/6ggIWKccsXcfAEWzjnTBLXK8c/71zvatjSPNz3TgVnXH8KhotaPh+4mBxXy4SlNOgsbXiecfPSA==",
  "_location": "/intl-tel-input",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "intl-tel-input",
    "name": "intl-tel-input",
    "escapedName": "intl-tel-input",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/intl-tel-input/-/intl-tel-input-17.0.18.tgz",
  "_shasum": "dd6eeefc5b33bfbea32cbba770270ac138c5cda3",
  "_spec": "intl-tel-input",
  "_where": "C:\\xampp\\htdocs\\thrivetank",
  "author": {
    "name": "Jack O'Connor",
    "url": "http://jackocnr.com"
  },
  "bugs": {
    "url": "https://github.com/jackocnr/intl-tel-input/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A JavaScript plugin for entering and validating international telephone numbers",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^9.0.0",
    "custom-event-polyfill": "^1.0.6",
    "es6-promise": "^4.2.5",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "evenizer": "^0.1.17",
    "grunt": "^1.0.3",
    "grunt-babel": "^8.0.0",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-jasmine": "^3.0.0",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^21.0.0",
    "grunt-exec": "^1.0.1",
    "grunt-replace": "^1.0.1",
    "grunt-responsive-images": "^1.10.1",
    "grunt-sass": "^3.0.0",
    "grunt-shell": "^2.1.0",
    "grunt-spritesmith": "^6.6.2",
    "grunt-template": "^1.0.0",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.1.1",
    "load-grunt-config": "^0.19.2",
    "node-sass": "^6.0.1",
    "region-flags": "^1.1.0",
    "time-grunt": "^1.4.0"
  },
  "homepage": "https://github.com/jackocnr/intl-tel-input#readme",
  "keywords": [
    "international",
    "i18n",
    "country",
    "dial",
    "code",
    "telephone",
    "mobile",
    "input",
    "flag"
  ],
  "license": "MIT",
  "name": "intl-tel-input",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackocnr/intl-tel-input.git"
  },
  "scripts": {
    "build": "grunt build",
    "build:css": "grunt css",
    "build:img": "grunt img",
    "build:js": "grunt js",
    "test": "grunt travis",
    "watch": "grunt watch"
  },
  "style": "build/css/intlTelInput.css",
  "version": "17.0.18"
}
